<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: "Press Start 2P for English";
            src: url("font/PressStart2P-Regular.ttf");
        }

        @font-face {
            font-family: "IPix-Chinese";
            src: url("font/IPix-Chinese.ttf");
        }


        * {
            padding: 0;
            margin: 0;
            font-family: "Press Start 2P for English";
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: gray;
        }

        
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <span>
                <p style="font-family: 'IPix-Chinese';">
                     Yorushika（日语：ヨルシカ Yorushika */?，可译作夜鹿[1] ）是由作曲家n-buna与歌手suis组成的日本摇滚乐团。于2017年组成，出道时所属的音乐厂牌为Dwango旗下的U&R records，目前所属的音乐厂牌为日本环球音乐。2019年6月14日以单曲《心上破了洞》（心に穴が空いた）自日本环球音乐主流出道。
                    Yorushika是由以往主要制作Vocaloid音乐的n-buna和歌手suis在2017年组成的乐队[2]。
                </p>
                <p style="font-family: 'IPix-Chinese';">
                    因为“不希望为音乐带来先入为主的偏见”，所以关于这两人的官方消息除上述外别无其他，至今仍未公布两人的样貌等相关资料。[3][4]
                    “Yorushika”（夜しか）这个名字取自于第一张迷你专辑《夏草使人厌烦》中最后一首歌《云和幽灵》的歌词：只有夜晚才能入眠（夜しかもう眠れずに）[5]。
                </p>
            </span>
        </div>

        <div class="right">
            <div class="right-top">
                <img src="pic/Yorushika_Logo.jpg" alt="">
            </div>

            <div class="right-bottom">
                <p>MORE&gt;</p>
            </div>
        </div>
    </div>
</body>
</html>